# Required

## CLICKHOUSE

CLICKHOUSE_URL='http://localhost:8123/'
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_CLUSTER='company_cluster'
CLICKHOUSE_DATABASES='default'
CLICKHOUSE_TABLES=['ugc_event']



===== del =====
PG_USER=app
PG_PASSWORD=***
PG_HOST=db
PG_DB=auth_database
PG_OPTIONS='-c search_path=auth'
REDIS_HOST=redis
ADMIN_NAME=admin
ADMIN_MAIL=admin@admin.com
ADMIN_PSWD=***
==== end_del ===

## Optional




===== del =====
PG_PORT='5432'
ES_PORT='9200'
FLASK_HOST=auth
FLASK_PORT='5000'
JWT_ALGORITHM ='HS256'
JWT_SECRET_KEY='***'
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
REQUEST_LIMIT_PER_MINUTE=20
==== end_del ===

