# Required

## CLICKHOUSE
CLICKHOUSE_HOST='clickhouse-node1'
CLICKHOUSE_PORT=9000
CLICKHOUSE_CLUSTER='company_cluster'
CLICKHOUSE_DATABASE='default'
CLICKHOUSE_TABLES='["views", "rating"]'
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=

## KAFKA
KAFKA_BOOTSTRAP_SERVERS='kafka:9092'
KAFKA_CONSUMER_HOST='kafka:29092'
KAFKA_TOPICS='["views", "rating"]'
KAFKA_CONSUMER_GROUP='group-id'
KAFKA_BATCH_SIZE=4

## JWT
JWT_SECRET_KEY='245585dbb5cbe2f151742298d61d364880575bff0bdcbf4ae383f0180e7e47dd'
JWT_ALGORITHM='HS256'

## MONGO
MONGO_HOST='mongos1'
MONGO_PORT=27017
MONGO_DB='ugc_db'
MONGO_BOOKMARK='bookmark_collection'
MONGO_RATING='rating_collection'
MONGO_REVIEW='review_collection'

# Optional

## FastAPI
FASTAPI_HOST='fastapi'
FASTAPI_PORT=8001
FASTAPI_EVENT_PREFIX='/ugc_api/v1/event'
FASTAPI_BOOKMARK_PREFIX='/ugc_api/v1/bookmark'
FASTAPI_RATING_PREFIX='/ugc_api/v1/rating'
FASTAPI_REVIEW_PREFIX='/ugc_api/v1/review'

## LOGGING
LOGGING_SENTRY_DSN='dsn, получаемый при регистрации на https://sentry.io'
LOGGING_LOGSTAH_HOST='logstash'
LOGGING_LOGSTAH_PORT=5044



## LOGGING
LOGGING_SENTRY_DSN='dsn, получаемый при регистрации на https://sentry.io'
LOGGING_LOGSTAH_HOST='logstash'
LOGGING_LOGSTAH_PORT=5044




## Test
TEST_KAFKA_TOPICS='["views", "rating"]'
TEST_JWT_SECRET_KEY='245585dbb5cbe2f151742298d61d364880575bff0bdcbf4ae383f0180e7e47dd'
TEST_JWT_ALGORITHM='HS256'
TEST_FASTAPI_HOST='fastapi'
TEST_FASTAPI_PORT=8001
TEST_FASTAPI_EVENT_PREFIX='/ugc_api/v1/event'
TEST_FASTAPI_BOOKMARK_PREFIX='/ugc_api/v1/bookmark'
TEST_FASTAPI_REVIEW_PREFIX='/ugc_api/v1/review'
TEST_MONGO_HOST='mongos1'
TEST_MONGO_PORT=27017
TEST_MONGO_DB='ugc_db'
TEST_MONGO_BOOKMARK='bookmark_collection'

