# Required

## CLICKHOUSE
CLICKHOUSE_MASTER_PORT=9000
CLICKHOUSE_SUB_PORTS=[9001, 9002]
CLICKHOUSE_CLUSTER='company_cluster'
CLICKHOUSE_DATABASES='default'
CLICKHOUSE_TABLES=['ugc_event']
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=

## KAFKA
KAFKA_BOOTSTRAP_SERVERS='localhost:9093'
KAFKA_CONSUMER_HOST='localhost:29092'
KAFKA_TOPICS=['views']
KAFKA_CONSUMER_GROUP='group-id'
KAFKA_BATCH_SIZE=4

## JWT
JWT_SECRET_KEY='245585dbb5cbe2f151742298d61d364880575bff0bdcbf4ae383f0180e7e47dd'
JWT_ALGORITHM='HS256'


# Optional





===== del =====
PG_USER=app
PG_PASSWORD=***
PG_HOST=db
PG_DB=auth_database
PG_OPTIONS='-c search_path=auth'
REDIS_HOST=redis
ADMIN_NAME=admin
ADMIN_MAIL=admin@admin.com
ADMIN_PSWD=***
==== end_del ===

## Optional




===== del =====
PG_PORT='5432'
ES_PORT='9200'
FLASK_HOST=auth
FLASK_PORT='5000'
JWT_ALGORITHM ='HS256'
JWT_SECRET_KEY='***'
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
REQUEST_LIMIT_PER_MINUTE=20
==== end_del ===

