# Required
PG_USER=app
PG_PASSWORD=***
PG_HOST=db
PG_DB=auth_database
PG_OPTIONS='-c search_path=auth'
REDIS_HOST=redis
ADMIN_NAME=admin
ADMIN_MAIL=admin@admin.com
ADMIN_PSWD=***
# # Optional
PG_PORT='5432'
ES_PORT='9200'
FLASK_HOST=auth
FLASK_PORT='5000'
JWT_ALGORITHM ='HS256'
JWT_SECRET_KEY='***'
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
REQUEST_LIMIT_PER_MINUTE=20


## LOGGING
LOGGING_SENTRY_DSN='https://23d2d6c9a95a4d99ad17bea357b9ab12@o4504312203706368.ingest.sentry.io/4504312321474560'
LOGGING_LOGSTAH_HOST='logstash'
LOGGING_LOGSTAH_PORT=5046

